<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ATLANT AUTO LLC — Продажа авто</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="ATLANT AUTO LLC" class="logo">
    <nav>
      <a href="#cars">Автомобили</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Надёжные авто с гарантией</h2>
    <p>Продажа проверенных автомобилей с полным техосмотром и историей.</p>
  </section>
  <section id="cars" class="cars">
    <h2>Автомобили в наличии</h2>
    <div class="car-list">
      <div class="car-card">
        <img src="images/car1.jpg" alt="Car 1">
        <h3>Honda Accord 2018</h3>
        <p>$14,500 · 92,000 миль</p>
      </div>
    </div>
  </section>
  <section id="contacts" class="contacts">
    <h2>Контакты</h2>
    <p>Телефон: <a href="tel:+17869226916">+1 (786) 922‑6916</a></p>
    <p>Email: <a href="mailto:serhiibudko@gmail.com">serhiibudko@gmail.com</a></p>
    <form action="https://formsubmit.co/serhiibudko@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="Новая заявка с сайта ATLANT AUTO">
      <label>Ваше имя:<br><input type="text" name="Имя" required></label><br>
      <label>Телефон:<br><input type="tel" name="Телефон" required></label><br>
      <label>Сообщение:<br><textarea name="Сообщение" rows="4"></textarea></label><br>
      <button type="submit">Отправить</button>
    </form>
    <iframe src="https://maps.google.com/maps?q=Orlando,%20FL&t=&z=13&ie=UTF8&iwloc=&output=embed"
            width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
  </section>
  <footer><p>&copy; 2025 ATLANT AUTO LLC. Все права защищены.</p></footer>
</body>
</html>